#GEFID= 1, 1, 0
#COLUMN= 7
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), hellingresultante, 8
#COLUMNINFO= 6, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 7, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 9.999
#COLUMNVOID= 7, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2026, 05, 13
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 423
#MEASUREMENTTEXT= 4, F7.5CKE/V, conustype
#MEASUREMENTTEXT= 5, R 41/DYN/DYK, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN 5140 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, -, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 50200097, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, -, -, -
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, -, -, -
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, ja, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2005, 12, 02
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 114, 2000, 07, 05
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 01, 12, 15, 41, 38
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 01, 12, 15, 41, 38
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 51.881454, 5.207167
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 1, 1500, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 20002, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 3, 0.59, geen, oppervlaktequotiënt conuspunt
#MEASUREMENTVAR= 4, 1.0, geen, oppervlaktequotiënt kleefmantel
#MEASUREMENTVAR= 5, 81, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, sondeermethode
#MEASUREMENTVAR= 13, 1.60, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 10.040, m (meter), einddiepte
#MEASUREMENTVAR= 17, 0, -, stopcriterium
#MEASUREMENTVAR= 20, 0.486, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 0.433, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, 0.013, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, 0.017, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, -, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, -, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 0, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 0, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, -, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, -, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, -, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, -, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#SPECIMENVAR= 1, 0.00, m (meter), Klei met puin bruin
#STARTDATE= 2000, 07, 05
#STARTTIME= -, -, -
#TESTID= CPT000000041968
#XYID= 28992, 142604.000, 432562.000
#ZID= 31000, 2.650
#EOH=
1.600;0.559;1.600;186.0;0;9.999;999.9;!
1.620;0.556;1.620;186.7;0;9.999;999.9;!
1.640;0.553;1.640;187.5;0;9.999;999.9;!
1.660;0.551;1.660;188.2;0;9.999;999.9;!
1.680;0.554;1.680;189.0;0;0.042;7.7;!
1.700;0.546;1.700;189.7;0;0.043;8.0;!
1.720;0.523;1.720;190.5;0;0.043;8.3;!
1.740;0.492;1.740;191.2;0;0.043;8.5;!
1.760;0.459;1.760;192.0;0;0.041;8.7;!
1.780;0.426;1.780;192.7;0;0.039;8.7;!
1.800;0.397;1.800;193.4;0;0.037;8.7;!
1.820;0.373;1.820;194.2;0;0.035;8.6;!
1.840;0.358;1.840;194.9;0;0.033;8.3;!
1.860;0.359;1.860;195.7;0;0.030;7.7;!
1.880;0.365;1.880;196.4;0;0.028;7.2;!
1.900;0.378;1.900;197.1;0;0.028;6.9;!
1.920;0.405;1.920;197.9;0;0.029;6.8;!
1.940;0.460;1.940;198.6;0;0.031;6.9;!
1.960;0.515;1.960;199.4;0;0.034;7.3;!
1.980;0.553;1.980;200.1;0;0.038;7.9;!
2.000;0.547;2.000;200.9;0;0.041;8.3;!
2.020;0.513;2.020;201.6;0;0.040;8.3;!
2.040;0.461;2.040;202.4;0;0.038;8.1;!
2.060;0.398;2.060;203.1;0;0.037;8.0;!
2.080;0.357;2.080;203.9;0;0.036;7.8;!
2.100;0.330;2.100;212.6;0;0.034;7.7;!
2.120;0.307;2.120;223.3;0;0.032;8.3;!
2.140;0.284;2.140;234.1;0;0.030;9.1;!
2.160;0.261;2.160;244.8;0;0.029;9.9;!
2.180;0.239;2.180;255.0;0;0.028;10.5;!
2.200;0.242;2.200;255.8;0;0.027;10.6;!
2.220;0.240;2.220;256.6;0;0.026;10.4;!
2.240;0.230;2.240;257.4;0;0.026;10.4;!
2.260;0.216;2.260;258.2;0;0.025;10.6;!
2.280;0.206;2.280;259.0;0;0.024;10.7;!
2.300;0.206;2.300;259.8;0;0.023;10.2;!
2.320;0.211;2.320;260.6;0;0.021;9.4;!
2.340;0.222;2.340;261.3;0;0.021;8.9;!
2.360;0.238;2.360;262.1;0;0.021;8.5;!
2.380;0.261;2.380;262.9;0;0.022;8.2;!
2.400;0.304;2.400;263.7;0;0.024;8.2;!
2.420;0.346;2.420;264.5;0;0.027;8.5;!
2.440;0.384;2.440;265.3;0;0.028;8.4;!
2.460;0.415;2.460;266.1;0;0.028;8.0;!
2.480;0.434;2.480;266.9;0;0.026;7.2;!
2.500;0.418;2.500;267.7;0;0.024;6.4;!
2.520;0.405;2.520;268.5;0;0.022;5.6;!
2.540;0.404;2.540;269.7;0;0.019;4.8;!
2.560;0.413;2.560;271.8;0;0.018;4.3;!
2.580;0.423;2.580;274.0;0;0.018;4.3;!
2.600;0.432;2.600;276.2;0;0.022;4.8;!
2.620;0.442;2.620;278.4;0;0.024;5.0;!
2.640;0.470;2.640;280.2;0;0.024;4.9;!
2.660;0.551;2.660;281.0;0;0.022;4.4;!
2.680;0.582;2.680;281.8;0;0.019;3.9;!
2.700;0.528;2.700;282.5;0;0.017;3.6;!
2.720;0.439;2.720;283.3;0;0.017;3.7;!
2.740;0.355;2.740;284.0;0;0.018;4.1;!
2.760;0.330;2.760;284.8;0;0.018;4.6;!
2.780;0.317;2.780;285.6;0;0.020;5.6;!
2.800;0.302;2.800;286.3;0;0.021;6.5;!
2.820;0.281;2.820;287.1;0;0.021;7.1;!
2.840;0.266;2.840;287.9;0;0.020;7.0;!
2.860;0.251;2.860;288.6;0;0.020;7.4;!
2.880;0.241;2.880;289.4;0;0.020;7.8;!
2.900;0.237;2.900;290.1;0;0.019;8.1;!
2.920;0.228;2.920;290.9;0;0.018;8.1;!
2.940;0.203;2.940;291.7;0;0.017;8.2;!
2.960;0.178;2.960;292.4;0;0.016;8.2;!
2.980;0.161;2.980;293.2;0;0.015;8.2;!
3.000;0.158;3.000;293.9;0;0.015;8.5;!
3.020;0.163;3.020;294.7;0;0.015;8.6;!
3.040;0.162;3.040;295.5;0;0.014;8.4;!
3.060;0.157;3.060;296.2;0;0.013;8.2;!
3.080;0.154;3.080;297.0;0;0.014;8.3;!
3.100;0.160;3.100;297.7;0;0.014;8.5;!
3.120;0.168;3.120;298.5;0;0.015;8.8;!
3.140;0.173;3.140;299.3;0;0.015;9.1;!
3.160;0.170;3.160;300.0;0;0.016;9.4;!
3.180;0.173;3.180;300.8;0;0.016;9.4;!
3.200;0.168;3.200;301.5;0;0.015;9.1;!
3.220;0.159;3.220;302.3;0;0.015;9.0;!
3.240;0.154;3.240;303.1;0;0.015;9.0;!
3.260;0.157;3.260;303.8;0;0.015;9.1;!
3.280;0.158;3.280;304.6;0;0.014;8.9;!
3.300;0.159;3.300;305.3;0;0.014;8.8;!
3.320;0.162;3.320;306.1;0;0.014;8.8;!
3.340;0.162;3.340;306.9;0;0.014;8.8;!
3.360;0.164;3.360;307.6;0;0.015;9.1;!
3.380;0.168;3.380;308.4;0;0.015;8.9;!
3.400;0.170;3.400;309.1;0;0.014;8.5;!
3.420;0.170;3.420;309.9;0;0.014;8.4;!
3.440;0.162;3.440;310.7;0;0.015;8.6;!
3.460;0.163;3.460;311.4;0;0.015;8.8;!
3.480;0.171;3.480;312.2;0;0.015;8.8;!
3.500;0.174;3.500;313.0;0;0.015;8.7;!
3.520;0.168;3.520;313.7;0;0.014;8.5;!
3.540;0.162;3.540;314.5;0;0.014;8.4;!
3.560;0.158;3.560;315.7;0;0.014;8.2;!
3.580;0.157;3.580;317.9;0;0.014;8.1;!
3.600;0.156;3.600;320.1;0;0.014;8.5;!
3.620;0.155;3.620;322.3;0;0.013;8.6;!
3.640;0.155;3.640;324.5;0;0.013;8.5;!
3.660;0.154;3.660;326.7;0;0.012;8.3;!
3.680;0.143;3.680;327.7;0;0.013;8.6;!
3.700;0.139;3.700;328.4;0;0.014;8.8;!
3.720;0.148;3.720;329.2;0;0.015;9.1;!
3.740;0.173;3.740;330.0;0;0.016;9.5;!
3.760;0.207;3.760;330.7;0;0.015;8.6;!
3.780;0.213;3.780;331.5;0;0.014;8.0;!
3.800;0.192;3.800;332.3;0;0.013;7.7;!
3.820;0.150;3.820;333.0;0;0.013;7.7;!
3.840;0.137;3.840;333.8;0;0.013;7.9;!
3.860;0.138;3.860;334.5;0;0.014;8.5;!
3.880;0.146;3.880;335.3;0;0.013;8.7;!
3.900;0.158;3.900;336.0;0;0.013;8.6;!
3.920;0.155;3.920;336.8;0;0.013;8.7;!
3.940;0.144;3.940;337.6;0;0.013;9.0;!
3.960;0.136;3.960;338.3;0;0.013;8.9;!
3.980;0.134;3.980;339.1;0;0.013;8.9;!
4.000;0.137;4.000;339.9;0;0.014;9.5;!
4.020;0.154;4.020;340.7;0;0.013;8.7;!
4.040;0.162;4.040;341.4;0;0.012;8.4;!
4.060;0.156;4.060;342.2;0;0.012;8.4;!
4.080;0.135;4.080;343.0;0;0.012;8.4;!
4.100;0.131;4.100;343.7;0;0.012;8.4;!
4.120;0.130;4.120;344.5;0;0.012;8.8;!
4.140;0.131;4.140;345.2;0;0.013;9.4;!
4.160;0.138;4.160;346.0;0;0.014;9.8;!
4.180;0.147;4.180;346.7;0;0.014;9.5;!
4.200;0.152;4.200;347.5;0;0.014;9.4;!
4.220;0.153;4.220;348.3;0;0.013;9.1;!
4.240;0.150;4.240;349.0;0;0.013;8.7;!
4.260;0.147;4.260;349.8;0;0.012;8.4;!
4.280;0.141;4.280;350.6;0;0.013;8.7;!
4.300;0.138;4.300;351.3;0;0.013;8.8;!
4.320;0.139;4.320;352.1;0;0.013;8.8;!
4.340;0.145;4.340;352.9;0;0.013;9.1;!
4.360;0.143;4.360;353.6;0;0.013;9.2;!
4.380;0.140;4.380;354.4;0;0.013;9.3;!
4.400;0.136;4.400;355.2;0;0.013;9.3;!
4.420;0.130;4.420;356.0;0;0.013;9.2;!
4.440;0.130;4.440;356.8;0;0.013;9.2;!
4.460;0.130;4.460;357.5;0;0.013;9.3;!
4.480;0.135;4.480;358.3;0;0.013;9.2;!
4.500;0.146;4.500;359.1;0;0.012;8.9;!
4.520;0.149;4.520;359.8;0;0.012;8.6;!
4.540;0.143;4.540;360.6;0;0.012;8.3;!
4.560;0.138;4.560;362.0;0;0.012;8.0;!
4.580;0.139;4.580;364.4;0;0.011;7.9;!
4.600;0.140;4.600;366.7;0;0.012;8.1;!
4.620;0.140;4.620;369.0;0;0.012;8.4;!
4.640;0.141;4.640;371.4;0;0.012;8.5;!
4.660;0.142;4.660;373.2;0;0.012;8.5;!
4.680;0.142;4.680;374.0;0;0.012;8.5;!
4.700;0.142;4.700;374.8;0;0.012;8.5;!
4.720;0.139;4.720;375.5;0;0.012;8.7;!
4.740;0.138;4.740;376.3;0;0.012;8.5;!
4.760;0.138;4.760;377.1;0;0.011;8.2;!
4.780;0.138;4.780;377.8;0;0.012;8.2;!
4.800;0.138;4.800;378.6;0;0.012;8.2;!
4.820;0.145;4.820;379.4;0;0.012;8.0;!
4.840;0.158;4.840;380.2;0;0.012;7.8;!
4.860;0.162;4.860;380.9;0;0.011;7.6;!
4.880;0.157;4.880;381.7;0;0.011;7.5;!
4.900;0.152;4.900;382.4;0;0.011;7.3;!
4.920;0.150;4.920;383.2;0;0.011;7.2;!
4.940;0.150;4.940;384.0;0;0.011;7.4;!
4.960;0.150;4.960;384.7;0;0.011;7.4;!
4.980;0.152;4.980;385.5;0;0.012;7.5;!
5.000;0.155;5.000;386.3;0;0.012;7.4;!
5.020;0.158;5.020;387.0;0;0.011;7.3;!
5.040;0.161;5.040;387.8;0;0.012;7.4;!
5.060;0.160;5.060;388.6;0;0.012;7.7;!
5.080;0.157;5.080;389.3;0;0.012;7.7;!
5.100;0.154;5.100;390.1;0;0.012;7.4;!
5.120;0.150;5.120;390.8;0;0.012;7.4;!
5.140;0.152;5.140;391.6;0;0.012;7.4;!
5.160;0.158;5.160;392.4;0;0.012;7.4;!
5.180;0.166;5.180;393.2;0;0.012;7.3;!
5.200;0.166;5.200;393.9;0;0.011;7.0;!
5.220;0.160;5.220;394.7;0;0.011;6.8;!
5.240;0.154;5.240;395.5;0;0.010;6.5;!
5.260;0.150;5.260;396.2;0;0.010;6.1;!
5.280;0.150;5.280;397.0;0;0.010;5.5;!
5.300;0.153;5.300;397.8;0;0.010;4.6;!
5.320;0.215;5.320;398.6;0;0.012;4.5;!
5.340;0.339;5.340;399.3;0;0.013;4.3;!
5.360;0.494;5.360;400.1;0;0.014;4.0;!
5.380;0.522;5.380;400.9;0;0.014;3.9;!
5.400;0.452;5.400;401.6;0;0.016;4.0;!
5.420;0.385;5.420;402.4;0;0.017;3.9;!
5.440;0.360;5.440;403.2;0;0.017;3.7;!
5.460;0.419;5.460;403.9;0;0.016;3.5;!
5.480;0.469;5.480;404.7;0;0.017;3.7;!
5.500;0.500;5.500;405.5;0;0.018;3.9;!
5.520;0.500;5.520;406.3;0;0.019;4.1;!
5.540;0.471;5.540;407.1;0;0.021;4.3;!
5.560;0.668;5.560;409.3;0;0.022;4.4;!
5.580;0.864;5.580;411.6;0;0.020;3.1;!
5.600;1.060;5.600;413.8;0;0.015;1.6;!
5.620;1.257;5.620;416.0;0;0.009;0.6;!
5.640;1.453;5.640;418.2;0;0.009;0.5;!
5.660;1.768;5.660;419.5;0;0.011;0.6;!
5.680;2.058;5.680;420.3;0;0.014;0.8;!
5.700;2.192;5.700;421.1;0;0.019;1.1;!
5.720;2.133;5.720;421.8;0;0.025;1.5;!
5.740;1.935;5.740;422.6;0;0.031;1.7;!
5.760;1.638;5.760;423.4;0;0.036;2.2;!
5.780;1.288;5.780;424.2;0;0.041;2.9;!
5.800;0.936;5.800;425.0;0;0.045;3.7;!
5.820;0.715;5.820;425.7;0;0.044;4.5;!
5.840;0.571;5.840;426.5;0;0.040;5.2;!
5.860;0.461;5.860;427.3;0;0.034;5.7;!
5.880;0.345;5.880;428.0;0;0.029;6.1;!
5.900;0.273;5.900;428.8;0;0.023;6.0;!
5.920;0.253;5.920;429.6;0;0.019;5.8;!
5.940;0.252;5.940;430.3;0;0.016;5.3;!
5.960;0.254;5.960;431.1;0;0.012;4.7;!
5.980;0.244;5.980;431.9;0;0.010;4.2;!
6.000;0.238;6.000;432.7;0;0.010;4.1;!
6.020;0.235;6.020;433.4;0;0.010;4.3;!
6.040;0.236;6.040;434.2;0;0.011;4.5;!
6.060;0.239;6.060;435.0;0;0.011;4.7;!
6.080;0.242;6.080;435.8;0;0.011;4.6;!
6.100;0.241;6.100;436.5;0;0.011;4.7;!
6.120;0.236;6.120;437.3;0;0.011;4.8;!
6.140;0.226;6.140;438.0;0;0.012;5.0;!
6.160;0.220;6.160;438.8;0;0.011;4.9;!
6.180;0.219;6.180;439.6;0;0.011;4.8;!
6.200;0.221;6.200;440.3;0;0.011;4.9;!
6.220;0.229;6.220;441.1;0;0.011;4.8;!
6.240;0.241;6.240;441.9;0;0.010;4.3;!
6.260;0.251;6.260;442.7;0;0.009;3.4;!
6.280;0.264;6.280;443.4;0;0.011;3.4;!
6.300;0.304;6.300;444.2;0;0.013;3.8;!
6.320;0.419;6.320;445.0;0;0.016;4.0;!
6.340;0.540;6.340;445.7;0;0.016;3.8;!
6.360;0.540;6.360;446.5;0;0.016;3.7;!
6.380;0.476;6.380;447.3;0;0.018;3.7;!
6.400;0.422;6.400;448.0;0;0.018;3.6;!
6.420;0.525;6.420;448.8;0;0.015;3.1;!
6.440;0.539;6.440;449.6;0;0.013;2.8;!
6.460;0.483;6.460;450.3;0;0.011;2.5;!
6.480;0.382;6.480;451.1;0;0.010;2.3;!
6.500;0.314;6.500;451.9;0;0.010;2.5;!
6.520;0.285;6.520;452.7;0;0.010;2.8;!
6.540;0.272;6.540;453.4;0;0.010;3.0;!
6.560;0.276;6.560;454.6;0;0.010;3.2;!
6.580;0.312;6.580;456.8;0;0.010;3.4;!
6.600;0.348;6.600;459.0;0;0.009;2.8;!
6.620;0.384;6.620;461.2;0;0.009;2.4;!
6.640;0.420;6.640;463.4;0;0.011;2.3;!
6.660;0.456;6.660;465.7;0;0.012;2.4;!
6.680;0.570;6.680;466.7;0;0.012;2.4;!
6.700;0.600;6.700;467.4;0;0.013;2.5;!
6.720;0.542;6.720;468.2;0;0.013;2.5;!
6.740;0.461;6.740;469.0;0;0.014;2.6;!
6.760;0.524;6.760;548.6;0;0.014;2.5;!
6.780;0.594;6.780;632.3;0;0.012;2.0;!
6.800;0.664;6.800;716.1;0;0.013;1.7;!
6.820;0.734;6.820;799.8;0;0.015;1.7;!
6.840;0.857;6.840;871.1;0;0.019;2.0;!
6.860;1.280;6.860;871.9;0;0.026;2.8;!
6.880;1.169;6.880;872.7;0;0.031;3.7;!
6.900;0.953;6.900;873.4;0;0.031;3.7;!
6.920;0.734;6.920;874.2;0;0.027;3.2;!
6.940;0.528;6.940;875.0;0;0.022;2.6;!
6.960;0.441;6.960;875.7;0;0.021;2.6;!
6.980;0.563;6.980;876.5;0;0.020;2.5;!
7.000;0.846;7.000;877.3;0;0.023;2.9;!
7.020;1.201;7.020;878.0;0;0.027;3.5;!
7.040;1.024;7.040;878.8;0;0.027;3.6;!
7.060;0.825;7.060;879.6;0;0.025;3.3;!
7.080;0.621;7.080;880.3;0;0.024;3.2;!
7.100;0.446;7.100;881.1;0;0.023;3.4;!
7.120;0.421;7.120;881.9;0;0.024;3.9;!
7.140;0.458;7.140;882.6;0;0.023;4.0;!
7.160;0.522;7.160;883.4;0;0.019;3.5;!
7.180;0.593;7.180;884.2;0;0.016;2.7;!
7.200;0.621;7.200;884.9;0;0.015;1.9;!
7.220;0.663;7.220;885.7;0;0.017;1.6;!
7.240;0.991;7.240;886.5;0;0.016;1.0;!
7.260;1.881;7.260;887.3;0;0.018;0.7;!
7.280;3.487;7.280;888.1;0;0.021;0.6;!
7.300;5.322;7.300;888.9;0;0.025;0.6;!
7.320;6.321;7.320;889.7;0;0.030;0.6;!
7.340;7.194;7.340;890.5;0;0.036;0.6;!
7.360;7.970;7.360;891.3;0;0.042;0.6;!
7.380;8.578;7.380;892.1;0;0.047;0.6;!
7.400;8.942;7.400;892.8;0;0.051;0.6;!
7.420;9.276;7.420;893.6;0;0.055;0.6;!
7.440;9.575;7.440;894.4;0;0.058;0.6;!
7.460;9.821;7.460;895.2;0;0.061;0.6;!
7.480;9.998;7.480;896.0;0;0.063;0.6;!
7.500;10.118;7.500;896.8;0;0.064;0.6;!
7.520;10.340;7.520;897.6;0;0.065;0.6;!
7.540;10.725;7.540;898.4;0;0.067;0.6;!
7.560;11.126;7.560;899.6;0;0.068;0.6;!
7.580;11.185;7.580;901.9;0;0.068;0.6;!
7.600;11.243;7.600;904.3;0;0.069;0.6;!
7.620;11.302;7.620;906.6;0;0.070;0.6;!
7.640;11.360;7.640;908.9;0;0.071;0.6;!
7.660;11.364;7.660;910.4;0;0.073;0.6;!
7.680;11.353;7.680;911.2;0;0.073;0.6;!
7.700;11.415;7.700;912.0;0;0.072;0.6;!
7.720;11.367;7.720;912.8;0;0.069;0.6;!
7.740;11.315;7.740;913.6;0;0.067;0.5;!
7.760;11.312;7.760;914.4;0;0.065;0.5;!
7.780;11.395;7.780;915.2;0;0.064;0.5;!
7.800;11.576;7.800;916.0;0;0.065;0.5;!
7.820;11.887;7.820;916.8;0;0.066;0.5;!
7.840;12.259;7.840;917.5;0;0.067;0.5;!
7.860;12.583;7.860;918.3;0;0.068;0.5;!
7.880;12.793;7.880;919.1;0;0.070;0.5;!
7.900;12.925;7.900;919.9;0;0.072;0.5;!
7.920;12.964;7.920;920.7;0;0.073;0.5;!
7.940;12.863;7.940;921.4;0;0.073;0.5;!
7.960;12.707;7.960;922.2;0;0.073;0.5;!
7.980;12.654;7.980;923.0;0;0.072;0.5;!
8.000;12.793;8.000;923.8;0;0.071;0.5;!
8.020;13.037;8.020;924.6;0;0.072;0.5;!
8.040;13.378;8.040;925.4;0;0.073;0.5;!
8.060;13.750;8.060;926.2;0;0.075;0.5;!
8.080;14.021;8.080;927.0;0;0.077;0.5;!
8.100;14.305;8.100;927.8;0;0.079;0.5;!
8.120;14.530;8.120;928.5;0;0.081;0.5;!
8.140;14.642;8.140;929.3;0;0.083;0.5;!
8.160;14.630;8.160;930.1;0;0.084;0.5;!
8.180;14.659;8.180;930.9;0;0.084;0.5;!
8.200;14.841;8.200;931.7;0;0.084;0.5;!
8.220;15.074;8.220;932.5;0;0.084;0.5;!
8.240;15.355;8.240;933.3;0;0.085;0.5;!
8.260;15.666;8.260;934.1;0;0.086;0.5;!
8.280;15.831;8.280;934.8;0;0.086;0.5;!
8.300;15.931;8.300;935.6;0;0.090;0.5;!
8.320;15.973;8.320;936.4;0;0.094;0.5;!
8.340;15.986;8.340;937.2;0;0.098;0.6;!
8.360;16.014;8.360;938.0;0;0.101;0.6;!
8.380;16.020;8.380;938.8;0;0.102;0.6;!
8.400;15.966;8.400;939.6;0;0.111;0.6;!
8.420;15.847;8.420;940.4;0;0.118;0.7;!
8.440;15.718;8.440;941.2;0;0.119;0.7;!
8.460;15.761;8.460;942.0;0;0.114;0.7;!
8.480;15.975;8.480;942.8;0;0.108;0.6;!
8.500;16.005;8.500;943.5;0;0.102;0.6;!
8.520;15.879;8.520;944.3;0;0.096;0.6;!
8.540;15.642;8.540;945.4;0;0.090;0.5;!
8.560;15.401;8.560;947.7;0;0.090;0.5;!
8.580;15.161;8.580;950.1;0;0.091;0.5;!
8.600;14.921;8.600;952.5;0;0.091;0.6;!
8.620;14.681;8.620;954.9;0;0.092;0.6;!
8.640;14.472;8.640;956.4;0;0.093;0.6;!
8.660;14.243;8.660;957.2;0;0.091;0.6;!
8.680;13.880;8.680;958.0;0;0.087;0.6;!
8.700;13.429;8.700;958.8;0;0.083;0.5;!
8.720;13.030;8.720;959.6;0;0.083;0.6;!
8.740;12.814;8.740;960.4;0;0.083;0.6;!
8.760;12.821;8.760;961.2;0;0.082;0.6;!
8.780;12.951;8.780;962.0;0;0.081;0.6;!
8.800;12.925;8.800;962.7;0;0.080;0.6;!
8.820;12.862;8.820;963.5;0;0.076;0.5;!
8.840;12.740;8.840;964.3;0;0.072;0.5;!
8.860;12.554;8.860;965.1;0;0.069;0.5;!
8.880;12.404;8.880;965.8;0;0.070;0.5;!
8.900;12.543;8.900;966.6;0;0.072;0.5;!
8.920;12.913;8.920;967.4;0;0.072;0.5;!
8.940;13.381;8.940;968.2;0;0.072;0.5;!
8.960;13.747;8.960;969.0;0;0.072;0.5;!
8.980;14.071;8.980;969.8;0;0.071;0.5;!
9.000;14.465;9.000;970.6;0;0.071;0.5;!
9.020;14.889;9.020;971.3;0;0.073;0.5;!
9.040;15.321;9.040;972.1;0;0.076;0.5;!
9.060;15.803;9.060;972.9;0;0.080;0.5;!
9.080;16.274;9.080;973.7;0;0.085;0.5;!
9.100;16.669;9.100;974.5;0;0.091;0.5;!
9.120;16.975;9.120;975.3;0;0.097;0.5;!
9.140;17.188;9.140;976.0;0;0.102;0.6;!
9.160;17.360;9.160;976.8;0;0.105;0.6;!
9.180;17.700;9.180;977.6;0;0.108;0.6;!
9.200;18.027;9.200;978.4;0;0.111;0.6;!
9.220;18.259;9.220;979.2;0;0.115;0.6;!
9.240;18.378;9.240;980.0;0;0.120;0.6;!
9.260;18.261;9.260;980.8;0;0.126;0.7;!
9.280;17.991;9.280;981.6;0;0.129;0.7;!
9.300;17.668;9.300;982.4;0;0.130;0.7;!
9.320;17.341;9.320;983.2;0;0.128;0.7;!
9.340;17.017;9.340;984.0;0;0.124;0.7;!
9.360;16.587;9.360;984.7;0;0.124;0.7;!
9.380;16.139;9.380;985.5;0;0.125;0.7;!
9.400;15.787;9.400;986.3;0;0.124;0.7;!
9.420;15.663;9.420;987.1;0;0.121;0.7;!
9.440;15.878;9.440;987.8;0;0.118;0.7;!
9.460;16.060;9.460;988.6;0;0.114;0.7;!
9.480;15.959;9.480;989.4;0;0.107;0.6;!
9.500;15.575;9.500;990.2;0;0.100;0.6;!
9.520;15.058;9.520;991.0;0;0.093;0.5;!
9.540;14.637;9.540;991.8;0;0.086;0.5;!
9.560;14.508;9.560;993.7;0;0.079;0.5;!
9.580;14.476;9.580;996.0;0;0.080;0.5;!
9.600;14.444;9.600;998.3;0;0.079;0.5;!
9.620;14.412;9.620;1000.6;0;0.079;0.5;!
9.640;14.380;9.640;1002.9;0;0.079;0.5;!
9.660;15.030;9.660;1003.8;0;0.082;0.5;!
9.680;15.656;9.680;1004.6;0;0.083;0.5;!
9.700;15.988;9.700;1005.3;0;0.086;0.5;!
9.720;15.959;9.720;1006.1;0;0.089;0.5;!
9.740;15.729;9.740;1006.9;0;0.092;0.5;!
9.760;15.613;9.760;1007.7;0;0.095;0.6;!
9.780;15.603;9.780;1008.5;0;0.094;0.5;!
9.800;15.647;9.800;1009.3;0;0.094;0.5;!
9.820;15.696;9.820;1010.1;0;0.094;0.5;!
9.840;15.721;9.840;1010.8;0;0.095;0.6;!
9.860;15.936;9.860;1011.6;0;0.096;0.6;!
9.880;16.124;9.880;1012.4;0;0.098;0.6;!
9.900;16.183;9.900;1013.2;0;0.098;0.6;!
9.920;16.034;9.920;1014.0;0;0.097;0.6;!
9.940;15.772;9.940;1014.8;0;0.097;0.6;!
9.960;15.637;9.960;1015.6;0;0.099;0.6;!
9.980;15.616;9.980;1016.4;0;9.999;999.9;!
10.000;15.622;10.000;1017.2;0;9.999;999.9;!
10.020;15.444;10.020;1018.0;0;9.999;999.9;!
10.040;15.095;10.040;1018.7;0;9.999;999.9;!
